# aeropuerto-java

./: pom.xml
src/main/java/app/: Main.java
src/main/java/app/config/: AppControllerConfig.java  DbConfig.java
src/main/java/app/controllers/: HomeController.java  PasajerosController.java  PasajesController.java  VuelosController.java
src/main/java/app/models/: Pasaje.java  Pasajero.java  Vuelo.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/greeting/: index.ftl
src/main/webapp/WEB-INF/views/home/: index.ftl
src/main/webapp/WEB-INF/views/layouts/: default_layout.ftl  footer.ftl  header.ftl
src/main/webapp/WEB-INF/views/pasajeros/: _pasajero.ftl  index.ftl  index.json.ftl  index.xml.ftl  new_form.ftl  show.ftl
src/main/webapp/WEB-INF/views/pasajes/: index.ftl
src/main/webapp/WEB-INF/views/vuelos/: _vuelo.ftl  index.ftl  index.json.ftl  index.xml.ftl  new_form.ftl  show.ftl
src/migrations/: 20190616062655_pasajeros.sql  20190616224527_vuelos.sql  20190617060432_pasajes.sql
